[gd_scene load_steps=14 format=3 uid="uid://vvsenribpq0e"]

[ext_resource type="Script" path="res://scripts/combatLoop.gd" id="1_e17cm"]
[ext_resource type="PackedScene" uid="uid://c20p7rgfp812b" path="res://scenes/cardInspector_node2D.tscn" id="2_6of2c"]
[ext_resource type="PackedScene" uid="uid://1iiog8ful8l4" path="res://scenes/mana_display.tscn" id="2_r7dgv"]
[ext_resource type="PackedScene" uid="uid://cxrli4cp1k6yl" path="res://scenes/enemyCardHand.tscn" id="2_tnnes"]
[ext_resource type="Script" path="res://scripts/combatUI.gd" id="2_yieo8"]
[ext_resource type="FontFile" uid="uid://btey4qndck0lw" path="res://assets/FontRoboto/Roboto-Black.ttf" id="3_l755p"]
[ext_resource type="PackedScene" uid="uid://barctvsuuw2t2" path="res://scenes/loreBlurbDisplay.tscn" id="4_bsgnj"]
[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="5_e4vr5"]
[ext_resource type="Texture2D" uid="uid://bmn6soyfw204t" path="res://assets/Ui_elements/tabletopBackground.png" id="5_txdtx"]
[ext_resource type="PackedScene" uid="uid://bq8xt2utpun67" path="res://scenes/deckInspectorPopup.tscn" id="7_igcod"]
[ext_resource type="Texture2D" uid="uid://b2h41lwnc4fxh" path="res://assets/Ui_elements/tabletopBackground_Final.png" id="8_gui6b"]
[ext_resource type="Texture2D" uid="uid://dfg250a2tl0mq" path="res://assets/Boss_art/AmbigousAngel.png" id="9_dss3q"]
[ext_resource type="PackedScene" uid="uid://dy743m4fh4gip" path="res://scenes/combatRoundStatusIndicator.tscn" id="13_umwxy"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_e17cm")

[node name="ManaDisplay" parent="." instance=ExtResource("2_r7dgv")]
position = Vector2(701, 103)

[node name="CardInspector" parent="." instance=ExtResource("2_6of2c")]
position = Vector2(64, 251)

[node name="LoreBlurb" parent="." instance=ExtResource("4_bsgnj")]
position = Vector2(58, 464)

[node name="CombatUI" type="Node2D" parent="."]
script = ExtResource("2_yieo8")

[node name="PlayerHpUiElement" type="RichTextLabel" parent="CombatUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 839.0
offset_top = 98.0
offset_right = 902.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[node name="BossHpUiElement" type="RichTextLabel" parent="CombatUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 54.0
offset_top = 98.0
offset_right = 118.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[node name="PlayerMoneyUpdate" type="RichTextLabel" parent="CombatUI"]
visible = false
offset_left = 835.0
offset_top = 22.0
offset_right = 921.0
offset_bottom = 62.0
theme_override_colors/default_color = Color(0.847059, 0.8, 0.717647, 1)
theme_override_fonts/normal_font = ExtResource("3_l755p")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]$200[/center]"
fit_content = true
scroll_active = false

[node name="Pass Phase" type="Button" parent="CombatUI"]
offset_left = 635.0
offset_top = 201.0
offset_right = 770.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0.678431, 0.556863, 0.447059, 1)
theme_override_fonts/font = ExtResource("3_l755p")
text = "Pass / End Turn"

[node name="EnemyCardHand" parent="." instance=ExtResource("2_tnnes")]

[node name="Tabletop" type="Node2D" parent="."]

[node name="Testing" type="Sprite2D" parent="Tabletop"]
visible = false
position = Vector2(480, 270)
texture = ExtResource("5_txdtx")

[node name="BossSpriteLoc" type="Sprite2D" parent="Tabletop"]
position = Vector2(309, 130)
texture = ExtResource("9_dss3q")
offset = Vector2(-0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_gui6b")
metadata/_edit_lock_ = true

[node name="DeckInspectorPopup" parent="." instance=ExtResource("7_igcod")]
layer = 5
visible = false

[node name="CombatRoundStatusIndicator" parent="." node_paths=PackedStringArray("HintText") instance=ExtResource("13_umwxy")]
position = Vector2(30, 313)
HintText = NodePath("HintText2")

[node name="HintText2" type="RichTextLabel" parent="CombatRoundStatusIndicator"]
offset_left = -17.0
offset_top = -110.0
offset_right = 197.0
offset_bottom = -62.0
theme_override_colors/default_color = Color(0.678431, 0.556863, 0.447059, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Pick your attacking card[/center]"
scroll_active = false
