[gd_scene load_steps=3 format=3 uid="uid://vvsenribpq0e"]

[ext_resource type="PackedScene" uid="uid://bpba4bu1avk8h" path="res://scenes/combatUI.tscn" id="1_ma0lt"]
[ext_resource type="PackedScene" uid="uid://cxrli4cp1k6yl" path="res://scenes/enemyCardHand.tscn" id="2_tnnes"]

[node name="Combat" type="Node2D"]

[node name="CombatUi" parent="." instance=ExtResource("1_ma0lt")]
editor_description = "This will basically be like health bar displays for you and your enemy!!! Stuff like that"

[node name="EnemyCardHand" parent="." instance=ExtResource("2_tnnes")]

[node name="Tabletop" type="Node2D" parent="."]
