[gd_scene load_steps=23 format=3 uid="uid://vvsenribpq0e"]

[ext_resource type="Script" path="res://scripts/combatLoop.gd" id="1_e17cm"]
[ext_resource type="PackedScene" uid="uid://c20p7rgfp812b" path="res://scenes/cardInspector_node2D.tscn" id="2_6of2c"]
[ext_resource type="PackedScene" uid="uid://iakm55iawac5" path="res://scenes/mana_display.tscn" id="2_r7dgv"]
[ext_resource type="PackedScene" uid="uid://cxrli4cp1k6yl" path="res://scenes/enemyCardHand.tscn" id="2_tnnes"]
[ext_resource type="Script" path="res://scripts/combatUI.gd" id="2_yieo8"]
[ext_resource type="FontFile" uid="uid://btey4qndck0lw" path="res://assets/FontRoboto/Roboto-Black.ttf" id="3_l755p"]
[ext_resource type="PackedScene" path="res://scenes/loreBlurbDisplay.tscn" id="4_bsgnj"]
[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="5_e4vr5"]
[ext_resource type="PackedScene" uid="uid://re6gb2jolng3" path="res://scenes/played_card_displays.tscn" id="5_htc56"]
[ext_resource type="Texture2D" uid="uid://bmn6soyfw204t" path="res://assets/Ui_elements/tabletopBackground.png" id="5_txdtx"]
[ext_resource type="PackedScene" uid="uid://bq8xt2utpun67" path="res://scenes/deckInspectorPopup.tscn" id="7_igcod"]
[ext_resource type="Texture2D" uid="uid://b2h41lwnc4fxh" path="res://assets/Ui_elements/tabletopBackground_Final.png" id="8_gui6b"]
[ext_resource type="Texture2D" uid="uid://dhxdx2e32wa4p" path="res://assets/Ui_elements/srhinked2xSword-export.png" id="9_b2y6e"]
[ext_resource type="Texture2D" uid="uid://dfg250a2tl0mq" path="res://assets/Boss_art/AmbigousAngel.png" id="9_dss3q"]
[ext_resource type="Texture2D" uid="uid://banvas2cbiinh" path="res://assets/Ui_elements/srhinked2xShield-export.png" id="10_kmc5l"]
[ext_resource type="PackedScene" uid="uid://dy743m4fh4gip" path="res://scenes/combatRoundStatusIndicator.tscn" id="13_umwxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaaas"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_581q4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2uva"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp2bk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjxff"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_jakvw"]
Button/colors/font_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/font_hover_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/font_hover_pressed_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/font_outline_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/font_pressed_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/icon_hover_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/icon_hover_pressed_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/icon_normal_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/colors/icon_pressed_color = Color(0.678431, 0.556863, 0.447059, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("3_l755p")
Button/styles/disabled = SubResource("StyleBoxFlat_iaaas")
Button/styles/focus = SubResource("StyleBoxFlat_581q4")
Button/styles/hover = SubResource("StyleBoxFlat_w2uva")
Button/styles/normal = SubResource("StyleBoxFlat_cp2bk")
Button/styles/pressed = SubResource("StyleBoxFlat_hjxff")

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_e17cm")

[node name="ManaDisplay" parent="." instance=ExtResource("2_r7dgv")]
position = Vector2(701, 103)

[node name="CardInspector" parent="." instance=ExtResource("2_6of2c")]
position = Vector2(64, 251)

[node name="LoreBlurb" parent="." instance=ExtResource("4_bsgnj")]
position = Vector2(58, 464)

[node name="PlayedCardDisplays" parent="." instance=ExtResource("5_htc56")]
position = Vector2(471, 236)

[node name="GridContainer" parent="PlayedCardDisplays/PlayerPitchedCards" index="0"]
offset_left = 152.0
offset_top = 13.0
offset_right = 398.0
offset_bottom = 210.0
columns = 5

[node name="CombatUI" type="Node2D" parent="."]
script = ExtResource("2_yieo8")

[node name="PlayerHpUiElement" type="RichTextLabel" parent="CombatUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 839.0
offset_top = 98.0
offset_right = 902.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[node name="BossHpUiElement" type="RichTextLabel" parent="CombatUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 54.0
offset_top = 98.0
offset_right = 118.0
offset_bottom = 149.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[node name="PlayerMoneyUpdate" type="RichTextLabel" parent="CombatUI"]
visible = false
offset_left = 835.0
offset_top = 22.0
offset_right = 921.0
offset_bottom = 62.0
theme_override_colors/default_color = Color(0.847059, 0.8, 0.717647, 1)
theme_override_fonts/normal_font = ExtResource("3_l755p")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]$200[/center]"
fit_content = true
scroll_active = false

[node name="Pass Phase" type="Button" parent="CombatUI"]
offset_left = 635.0
offset_top = 201.0
offset_right = 770.0
offset_bottom = 236.0
focus_mode = 0
theme = SubResource("Theme_jakvw")
keep_pressed_outside = true
text = "Pass / End Turn"

[node name="defensePhaseOutcome" type="Control" parent="CombatUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 200.0
offset_right = 939.0
offset_bottom = 238.0

[node name="attack" type="Control" parent="CombatUI/defensePhaseOutcome"]
anchors_preset = 0
offset_left = 26.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 36.0

[node name="icon" type="TextureRect" parent="CombatUI/defensePhaseOutcome/attack"]
layout_mode = 2
offset_right = 17.0
offset_bottom = 31.0
texture = ExtResource("9_b2y6e")
stretch_mode = 3

[node name="value" type="RichTextLabel" parent="CombatUI/defensePhaseOutcome/attack"]
layout_mode = 2
offset_left = 10.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]9[/center]"
fit_content = true
scroll_active = false

[node name="defense" type="Control" parent="CombatUI/defensePhaseOutcome"]
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 36.0

[node name="icon" type="TextureRect" parent="CombatUI/defensePhaseOutcome/defense"]
layout_mode = 2
offset_right = 17.0
offset_bottom = 31.0
texture = ExtResource("10_kmc5l")
stretch_mode = 3

[node name="value" type="RichTextLabel" parent="CombatUI/defensePhaseOutcome/defense"]
layout_mode = 2
offset_left = 10.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.827451, 0.643137, 0.435294, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]9[/center]"
fit_content = true
scroll_active = false

[node name="EnemyCardHand" parent="." instance=ExtResource("2_tnnes")]

[node name="Tabletop" type="Node2D" parent="."]

[node name="Testing" type="Sprite2D" parent="Tabletop"]
visible = false
position = Vector2(480, 270)
texture = ExtResource("5_txdtx")

[node name="BossSpriteLoc" type="Sprite2D" parent="Tabletop"]
position = Vector2(309, 130)
texture = ExtResource("9_dss3q")
offset = Vector2(-0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_gui6b")
metadata/_edit_lock_ = true

[node name="DeckInspectorPopup" parent="." instance=ExtResource("7_igcod")]
layer = 5
visible = false

[node name="CombatRoundStatusIndicator" parent="." node_paths=PackedStringArray("HintText") instance=ExtResource("13_umwxy")]
position = Vector2(30, 313)
HintText = NodePath("HintText2")

[node name="HintText2" type="RichTextLabel" parent="CombatRoundStatusIndicator"]
offset_left = 172.0
offset_top = -98.0
offset_right = 386.0
offset_bottom = -50.0
theme_override_colors/default_color = Color(0.678431, 0.556863, 0.447059, 1)
theme_override_fonts/normal_font = ExtResource("5_e4vr5")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Pick your attacking card[/center]"
scroll_active = false

[editable path="PlayedCardDisplays"]
