[gd_scene load_steps=12 format=3 uid="uid://dy743m4fh4gip"]

[ext_resource type="Script" path="res://scripts/combatRoundStatusIndicator.gd" id="1_4ge8m"]
[ext_resource type="FontFile" uid="uid://ckvmjlmjmdyiv" path="res://assets/FontRoboto/Roboto-Italic.ttf" id="2_ma8hh"]
[ext_resource type="Texture2D" uid="uid://bm0hlnogwaw8l" path="res://assets/Ui_elements/tabletopLitPanelMini.png" id="2_ucll1"]
[ext_resource type="Texture2D" uid="uid://4gl5c4oy2l7t" path="res://assets/Ui_elements/tabletopAttackSwordIcon.png" id="3_rpihb"]
[ext_resource type="Texture2D" uid="uid://xo06xc1s70d2" path="res://assets/Ui_elements/tabletopUnlitPanelMini.png" id="4_1c24v"]
[ext_resource type="Texture2D" uid="uid://cj78yk73dls6t" path="res://assets/Ui_elements/tabletopPitchManaIcon.png" id="5_0ykod"]
[ext_resource type="Texture2D" uid="uid://bml2lqojjkbxn" path="res://assets/Ui_elements/tabletopDefenseShieldIcon.png" id="6_3m6c0"]
[ext_resource type="Texture2D" uid="uid://b3cr6d8tccanl" path="res://assets/Ui_elements/DamageIcon.png" id="8_qlgt2"]
[ext_resource type="Script" path="res://scripts/FloatingDamageDisplay.gd" id="9_7oajb"]
[ext_resource type="FontFile" uid="uid://5wmjt7drp5ue" path="res://assets/FontRoboto/Roboto-Medium.ttf" id="9_ley5y"]
[ext_resource type="AudioStream" uid="uid://cngekj41k2cqb" path="res://assets/Music/osrs_hit.mp3" id="11_er4xl"]

[node name="CombatRoundStatusIndicator" type="Node2D"]
script = ExtResource("1_4ge8m")

[node name="PlayerCombatStatusText" type="RichTextLabel" parent="."]
visible = false
offset_top = -108.0
offset_right = 141.0
offset_bottom = -65.0
bbcode_enabled = true
text = "[center]Attack[/center]"

[node name="HintText" type="RichTextLabel" parent="."]
visible = false
offset_left = 631.0
offset_top = 149.0
offset_right = 947.0
offset_bottom = 232.0
theme_override_colors/default_color = Color(0.744351, 0.583276, 0.418734, 1)
theme_override_fonts/normal_font = ExtResource("2_ma8hh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Pick your attacking card[/center]"
scroll_active = false

[node name="AttackPanel" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("2_ucll1")

[node name="SwordIcon" type="Sprite2D" parent="AttackPanel"]
texture = ExtResource("3_rpihb")

[node name="PitchPanel" type="Sprite2D" parent="."]
texture = ExtResource("4_1c24v")

[node name="ManaIcon" type="Sprite2D" parent="PitchPanel"]
texture = ExtResource("5_0ykod")

[node name="DefensePanel" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = ExtResource("4_1c24v")

[node name="ShieldIcon" type="Sprite2D" parent="DefensePanel"]
texture = ExtResource("6_3m6c0")

[node name="FloatingDamageDisplay" type="Sprite2D" parent="."]
position = Vector2(241, -187)
texture = ExtResource("8_qlgt2")
script = ExtResource("9_7oajb")

[node name="DamageText" type="RichTextLabel" parent="FloatingDamageDisplay"]
offset_left = -26.0
offset_top = -18.0
offset_right = 29.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0.0602264, 0.120582, 0.148541, 1)
theme_override_fonts/bold_font = ExtResource("9_ley5y")
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[center][b]1[/b][/center]"
scroll_active = false

[node name="DamageTextTimer" type="Timer" parent="FloatingDamageDisplay"]
wait_time = 0.35

[node name="CardPlayEffect" type="AudioStreamPlayer" parent="FloatingDamageDisplay"]
stream = ExtResource("11_er4xl")
