[gd_scene load_steps=5 format=3 uid="uid://dsp37cd2wijm5"]

[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="1_6h7qw"]
[ext_resource type="Script" path="res://scripts/menuUI.gd" id="1_m4exc"]
[ext_resource type="Texture2D" uid="uid://c0sv8viisxd77" path="res://assets/mainMenuBG.png" id="2_lsjvh"]

[sub_resource type="Theme" id="Theme_27g7r"]
default_font = ExtResource("1_6h7qw")

[node name="MenuUi" type="CanvasLayer" node_paths=PackedStringArray("start_button", "start_settings_button", "start_quit_button")]
script = ExtResource("1_m4exc")
start_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/StartGameButton")
start_settings_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/SettingsMenuButton")
start_quit_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/QuitGameButton")

[node name="MainBG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lsjvh")

[node name="StartMenuNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StartMenuNode"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -22.0
offset_right = -22.0
offset_bottom = 251.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="StartMenuNode/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 230
text = "Bug Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="StartMenuNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -33.0
offset_right = 174.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StartMenuNode/PanelContainer"]
layout_mode = 2
color = Color(0.54902, 0.298039, 0.243137, 0.341176)

[node name="MarginContainer" type="MarginContainer" parent="StartMenuNode/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_27g7r")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenuNode/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="SettingsMenuButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="QuitGameButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="SettingsMenuNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="SettingsMenuNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -60.0
offset_right = 312.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuNode/PanelContainer"]
layout_mode = 2

[node name="DisplayModeContainer" type="HBoxContainer" parent="SettingsMenuNode/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenuNode/PanelContainer/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 30
text = "Display Mode"

[node name="DisplayModeButton" type="OptionButton" parent="SettingsMenuNode/PanelContainer/VBoxContainer/DisplayModeContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenuNode/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsMenuNode/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
