[gd_scene load_steps=15 format=3 uid="uid://dsp37cd2wijm5"]

[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="1_6h7qw"]
[ext_resource type="Script" path="res://scripts/menuUI.gd" id="1_m4exc"]
[ext_resource type="Texture2D" uid="uid://c0sv8viisxd77" path="res://assets/Ui_elements/mainMenuBG_OLD.png" id="2_oqfjg"]
[ext_resource type="Texture2D" uid="uid://ccunm8r8cqq76" path="res://assets/Ui_elements/mainMenuBG2Eyepede.png" id="3_vhdp4"]
[ext_resource type="Texture2D" uid="uid://dpejy4qsmm0fx" path="res://assets/Ui_elements/mainMenuBG2Experiment.png" id="4_p6ign"]
[ext_resource type="Texture2D" uid="uid://57j45250tp6h" path="res://assets/Ui_elements/mainMenuBG2.png" id="5_jrq7d"]
[ext_resource type="Theme" uid="uid://diailjkqmen15" path="res://assets/Themes/DefaultUITheme.tres" id="8_o4mm6"]
[ext_resource type="Texture2D" uid="uid://bvcd2ud0w4syo" path="res://assets/Themes/blankSignWithBar.png" id="8_y6hsl"]
[ext_resource type="Theme" uid="uid://6h7pov0t1hep" path="res://assets/Themes/woodUI.tres" id="9_hlo0g"]
[ext_resource type="Texture2D" uid="uid://c1rrf0ge1kqon" path="res://assets/Themes/blankSignWithout.png" id="10_4fvq4"]
[ext_resource type="Texture2D" uid="uid://bxqujv3fwyisi" path="res://assets/Themes/8bitCSCLUBLogo.png" id="11_2yvh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x38hf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_456n4"]
texture = ExtResource("10_4fvq4")
region_rect = Rect2(51, 36, 570, 371)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqi3h"]
texture = ExtResource("10_4fvq4")
region_rect = Rect2(51, 36, 570, 371)

[node name="MenuUi" type="CanvasLayer" node_paths=PackedStringArray("start_button", "start_settings_button", "start_credits_button", "start_quit_button", "credits_back_button", "settings_display_mode_button", "settings_back_button", "main_menu_button", "credits_menu_node")]
script = ExtResource("1_m4exc")
start_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/StartGameButton")
start_settings_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/SettingsMenuButton")
start_credits_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/CreditsButton")
start_quit_button = NodePath("StartMenuNode/PanelContainer/MarginContainer/VBoxContainer/QuitGameButton")
credits_back_button = NodePath("CreditsMenuNode/CreditsContainer/VBoxContainer/GridContainer/BackButton2")
settings_display_mode_button = NodePath("SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DisplayModeButton")
settings_back_button = NodePath("SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer/BackButton")
main_menu_button = NodePath("SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer/MainMenuBtn")
credits_menu_node = NodePath("CreditsMenuNode")

[node name="MainBG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuBG_Old" type="TextureRect" parent="MainBG"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -114.0
offset_right = 32.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oqfjg")

[node name="MainMenuBG_Secret!" type="TextureRect" parent="MainBG"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vhdp4")

[node name="MainMenuBGExperiment" type="TextureRect" parent="MainBG"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("4_p6ign")

[node name="MainMenuBG" type="TextureRect" parent="MainBG"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jrq7d")

[node name="Label" type="Label" parent="MainBG"]
layout_mode = 0
offset_left = 25.0
offset_top = 435.0
offset_right = 399.0
offset_bottom = 486.0
theme_override_colors/font_color = Color(0.847059, 0.8, 0.717647, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 50
text = "Now with
       Eyepede:"

[node name="StartMenuNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_o4mm6")

[node name="MarginContainer" type="MarginContainer" parent="StartMenuNode"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -19.0
offset_top = 29.0
offset_right = -19.0
offset_bottom = 444.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="StartMenuNode/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.847059, 0.8, 0.717647, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 200
text = "Bug
          Game"
vertical_alignment = 1

[node name="BlankSignWithBar" type="Sprite2D" parent="StartMenuNode/MarginContainer"]
position = Vector2(762, 79)
scale = Vector2(0.598168, 0.537481)
texture = ExtResource("8_y6hsl")

[node name="PanelContainer" type="PanelContainer" parent="StartMenuNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = -231.0
offset_right = 428.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x38hf")

[node name="ColorRect" type="ColorRect" parent="StartMenuNode/PanelContainer"]
visible = false
layout_mode = 2
color = Color(0.54902, 0.298039, 0.243137, 0.341176)

[node name="MarginContainer" type="MarginContainer" parent="StartMenuNode/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenuNode/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_hlo0g")
text = "Start Game"

[node name="SettingsMenuButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_hlo0g")
text = "Settings"

[node name="CreditsButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_hlo0g")
text = "Credits"

[node name="QuitGameButton" type="Button" parent="StartMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_hlo0g")
text = "Quit Game"

[node name="SettingsMenuNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_o4mm6")

[node name="PanelContainer" type="PanelContainer" parent="SettingsMenuNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -65.0
offset_right = 195.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SettingsMenuNode/PanelContainer"]
layout_mode = 2
theme = ExtResource("9_hlo0g")
theme_override_styles/panel = SubResource("StyleBoxTexture_456n4")

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenuNode/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuNode/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6h7qw")
theme_override_font_sizes/font_size = 30
text = "Display Mode  
"

[node name="DisplayModeButton" type="OptionButton" parent="SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="MainMenuBtn" type="Button" parent="SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("9_hlo0g")
text = "Main Menu"

[node name="BackButton" type="Button" parent="SettingsMenuNode/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_hlo0g")
text = "Back"

[node name="CreditsMenuNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("8_o4mm6")

[node name="CreditsContainer" type="PanelContainer" parent="CreditsMenuNode"]
layout_mode = 0
offset_left = 163.0
offset_top = 64.0
offset_right = 794.0
offset_bottom = 469.0

[node name="Panel" type="Panel" parent="CreditsMenuNode/CreditsContainer"]
layout_mode = 2
theme = ExtResource("9_hlo0g")
theme_override_styles/panel = SubResource("StyleBoxTexture_cqi3h")

[node name="Label" type="Label" parent="CreditsMenuNode/CreditsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.282353, 0.235294, 0.196078, 1)
text = "BugGame by CCSF CS Club


A trading card roguelike based around
 bugs and the theme Size Matters.
 Participating in the Gamejam: https://itch.io/jam/godot-jam-2024

Made with Love City College of San Francisco"
horizontal_alignment = 1

[node name="8BitCsclubLogo" type="Sprite2D" parent="CreditsMenuNode/CreditsContainer/Label"]
position = Vector2(321.625, 51.5)
scale = Vector2(0.136561, 0.135838)
texture = ExtResource("11_2yvh1")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsMenuNode/CreditsContainer"]
layout_mode = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="CreditsMenuNode/CreditsContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton2" type="Button" parent="CreditsMenuNode/CreditsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = ExtResource("9_hlo0g")
text = "Back"

[node name="CreditRollButton" type="Button" parent="CreditsMenuNode/CreditsContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Credits Roll"
