[gd_scene load_steps=3 format=3 uid="uid://4ne2xgqclthj"]

[ext_resource type="Script" path="res://scripts/music.gd" id="1_ghktr"]
[ext_resource type="AudioStream" uid="uid://cdob23yxfrjkm" path="res://assets/Music/excerpt.mp3" id="2_2048q"]

[node name="Music" type="Node"]
script = ExtResource("1_ghktr")

[node name="excerpt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2048q")
volume_db = -24.721
