[gd_scene load_steps=2 format=3 uid="uid://btt8n2bivimgl"]

[ext_resource type="PackedScene" uid="uid://blsdayu0ykgoc" path="res://scenes/card.tscn" id="2_8fthn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="YourCardHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="YourCardHand"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -200.0
offset_right = 258.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="YourCardHand/HBoxContainer" instance=ExtResource("2_8fthn")]
layout_mode = 2

[node name="Card2" parent="YourCardHand/HBoxContainer" instance=ExtResource("2_8fthn")]
layout_mode = 2

[node name="Card3" parent="YourCardHand/HBoxContainer" instance=ExtResource("2_8fthn")]
layout_mode = 2

[node name="Card4" parent="YourCardHand/HBoxContainer" instance=ExtResource("2_8fthn")]
layout_mode = 2

[node name="Card5" parent="YourCardHand/HBoxContainer" instance=ExtResource("2_8fthn")]
layout_mode = 2
