[gd_scene load_steps=7 format=3 uid="uid://btt8n2bivimgl"]

[ext_resource type="Script" path="res://scripts/yourCardHand.gd" id="1_xy8a7"]
[ext_resource type="PackedScene" uid="uid://blsdayu0ykgoc" path="res://scenes/card.tscn" id="2_8fthn"]
[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="2_t11rx"]
[ext_resource type="Script" path="res://scripts/CardSelected.gd" id="4_66jsq"]

[sub_resource type="Theme" id="Theme_mi2yk"]
default_font = ExtResource("2_t11rx")
default_font_size = 10

[sub_resource type="GDScript" id="GDScript_ebprm"]
script/source = "extends HBoxContainer

"

[node name="YourCardHandLayer" type="CanvasLayer" node_paths=PackedStringArray("cardPlayed", "hbox")]
script = ExtResource("1_xy8a7")
cardPlayed = NodePath("CardSelected")
hbox = NodePath("YourCardHandNode/PanelContainer/MarginContainer/CardListHBox")

[node name="YourCardHandNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_mi2yk")

[node name="PanelContainer" type="PanelContainer" parent="YourCardHandNode"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.756173
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="YourCardHandNode/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="CardListHBox" type="HBoxContainer" parent="YourCardHandNode/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1
script = SubResource("GDScript_ebprm")

[node name="CardControl" parent="YourCardHandNode/PanelContainer/MarginContainer/CardListHBox" instance=ExtResource("2_8fthn")]
visible = false
layout_mode = 2

[node name="CardControl2" parent="YourCardHandNode/PanelContainer/MarginContainer/CardListHBox" instance=ExtResource("2_8fthn")]
visible = false
layout_mode = 2

[node name="CardControl3" parent="YourCardHandNode/PanelContainer/MarginContainer/CardListHBox" instance=ExtResource("2_8fthn")]
visible = false
layout_mode = 2

[node name="CardControl4" parent="YourCardHandNode/PanelContainer/MarginContainer/CardListHBox" instance=ExtResource("2_8fthn")]
visible = false
layout_mode = 2

[node name="CardControl5" parent="YourCardHandNode/PanelContainer/MarginContainer/CardListHBox" instance=ExtResource("2_8fthn")]
visible = false
layout_mode = 2

[node name="CardSelected" type="OptionButton" parent="."]
offset_left = 135.0
offset_top = 92.0
offset_right = 301.0
offset_bottom = 128.0
allow_reselect = true
script = ExtResource("4_66jsq")
