[gd_scene load_steps=5 format=3 uid="uid://dpgml8pgm3hge"]

[ext_resource type="Script" path="res://scripts/yourCardHand_rev.gd" id="1_8nvfs"]
[ext_resource type="FontFile" uid="uid://cuhsatigs30dl" path="res://assets/feronia/Feronia.ttf" id="2_4iybf"]
[ext_resource type="Script" path="res://scripts/CardSelected.gd" id="3_ewjq5"]

[sub_resource type="Theme" id="Theme_lukbi"]
default_font = ExtResource("2_4iybf")

[node name="yourCardHand" type="Node2D" node_paths=PackedStringArray("cardPlayed", "card_container")]
script = ExtResource("1_8nvfs")
cardPlayed = NodePath("CardSelected_TEMP_TILL_DRAG")
card_container = NodePath("HandContainer")

[node name="HandContainer" type="Node2D" parent="."]

[node name="CardSelected_TEMP_TILL_DRAG" type="OptionButton" parent="."]
offset_left = 22.0
offset_top = 184.0
offset_right = 188.0
offset_bottom = 220.0
theme = SubResource("Theme_lukbi")
allow_reselect = true
script = ExtResource("3_ewjq5")
